<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="tests">
            <file>application\tests\SearchTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>